// This is a sample JAAS config that uses the following login module
// This is a sample JAAS config that uses the following login module
// org.eclipse.jetty.jaas.spi.PropertyFileLoginModule -- this module can work with a username and any password defined in the `../conf/user.props` file

WHZ-Authentication {
  org.eclipse.jetty.jaas.spi.PropertyFileLoginModule sufficient
  debug="true"
  file="../conf/user.props";
};
