spark.master                     spark://spark-master:7077

spark.jars			 file:///opt/workspace/datahub-spark-lineage*.jar
spark.extraListeners                         datahub.spark.DatahubSparkListener

spark.datahub.rest.server                    http://datahub-gms:8080
