@import '~antd/dist/antd.less';
@import './conf/theme/global-overrides.less';

@font-face {
  font-family: 'Manrope';
  font-style: normal;
  src: local('Mnarope'), url('./fonts/manrope.woff2') format('woff2'), 
}
